<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一天,帅," />





  <link rel="alternate" href="/atom.xml" title="hiboos" type="application/atom+xml" />






<meta name="description" content="一些人一些事总会左右着你的视线，一些人一些事总会影响着你的情感，常会因为一份问候而温暖，常会因为一份挂念而感动激荡在心间，常会因为一份祝福而让生命感觉到快乐和自然。因为人是最容易被真情真爱真心感动和影响的，因为人的脆弱心，也因为人的满足感，也因为人总是喜欢活在多愁善感里面。所以人的一生总会被一些人一些事牵引而不前，一生总会被一些人一些事而完全改变。　　常常因为喜欢而选择一种生活，常常因为好感而把生">
<meta name="keywords" content="一天,帅">
<meta property="og:type" content="article">
<meta property="og:title" content="一天啊">
<meta property="og:url" content="http://yoursite.com/2018/08/15/一天啊/index.html">
<meta property="og:site_name" content="hiboos">
<meta property="og:description" content="一些人一些事总会左右着你的视线，一些人一些事总会影响着你的情感，常会因为一份问候而温暖，常会因为一份挂念而感动激荡在心间，常会因为一份祝福而让生命感觉到快乐和自然。因为人是最容易被真情真爱真心感动和影响的，因为人的脆弱心，也因为人的满足感，也因为人总是喜欢活在多愁善感里面。所以人的一生总会被一些人一些事牵引而不前，一生总会被一些人一些事而完全改变。　　常常因为喜欢而选择一种生活，常常因为好感而把生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/15/一天啊/123.jpg">
<meta property="og:updated_time" content="2018-08-15T12:45:33.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一天啊">
<meta name="twitter:description" content="一些人一些事总会左右着你的视线，一些人一些事总会影响着你的情感，常会因为一份问候而温暖，常会因为一份挂念而感动激荡在心间，常会因为一份祝福而让生命感觉到快乐和自然。因为人是最容易被真情真爱真心感动和影响的，因为人的脆弱心，也因为人的满足感，也因为人总是喜欢活在多愁善感里面。所以人的一生总会被一些人一些事牵引而不前，一生总会被一些人一些事而完全改变。　　常常因为喜欢而选择一种生活，常常因为好感而把生">
<meta name="twitter:image" content="http://yoursite.com/2018/08/15/一天啊/123.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/一天啊/"/>





  <title>一天啊 | hiboos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hiboos" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hiboos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            阳仔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/一天啊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mister.z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hiboos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一天啊</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T19:18:26+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阳仔/" itemprop="url" rel="index">
                    <span itemprop="name">阳仔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,098
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些人一些事总会左右着你的视线，一些人一些事总会影响着你的情感，常会因为一份问候而温暖，常会因为一份挂念而感动激荡在心间，常会因为一份祝福而让生命感觉到快乐和自然。因为人是最容易被真情真爱真心感动和影响的，因为人的脆弱心，也因为人的满足感，也因为人总是喜欢活在多愁善感里面。所以人的一生总会被一些人一些事牵引而不前，一生总会被一些人一些事而完全改变。<br><img src="/2018/08/15/一天啊/123.jpg" alt=""><br>　　常常因为喜欢而选择一种生活，常常因为好感而把生活打乱，平静的生活总是会起波澜、简单的生活总是会有花边。在好多时候我们的忧烦不是因为生活的磨难也不是因为人生的坎坷，而是因为心里承受不住太多的生活变迁和命运的转变，而是因为生命无法抵挡忧愁烦恼的侵犯。<br><a id="more"></a><br>　　时光总是随着时间每天而飞逝，岁月总是随着时间而成为转眼，流年总是随着时间而变得越来越遥远。生命也总是随着时间而变得越来越厚重。生活里的烦恼忧愁总会随时间而消散，人生的酸甜苦辣总会随时间而变浅，生命的厚重是因为得失让我们懂得太多，是因为喜忧而让我们学会整理情感，人生在经历坎坷心酸的同时也是在收获一些经验，当一条路走完的时候我们回头看，就会发现崎岖的也早已经被走成了平坦，内心收获到的是很多的丰富的宝贵的经验。这辈子感受到的是不同的体验。</p>
<p>　　爱一个人，是因为爱上了一颗善良的心，因为只有真爱情才会让心温暖，因为只有真爱才会把所有包涵，因为只有真爱才会感觉到每天都精彩灿烂。在爱的世界里只有包容只有谅解只有体会，爱有春天的暖也会有冬天的寒，因为爱情总要经过时间的考验，真爱就像一块简单的砖，没有包装自然明显在天地里。真爱就像一朵绽放的花芬芳而充满自然在人间。</p>
<p>　　如果可以停留时间，谁不想走进最美的花园，谁不想爬上最高的山巅观看。当时间飞逝一转眼，人生匆匆就几年，心里就会有感慨万千，心里就会充满一些不舍的情结，不舍不是因为遗憾，不舍不是因为伤感。而是因为害怕时间把所有都改变。因为时间有的距离会拉远 而有的距离也会靠近，因为时间有的事物会越来越明显有的也会越来越浅淡。随着时间一切都会变远变淡，哪怕心没有因为时间而改变，也难有当初那么的那么简单和那么自然，也不可能回到过去回到人生的那个起点重新走一遍。因为人的思想总会在时间里不停的转变。我们只有在心里不断的过滤从前，不断的在回忆里往返，不是因为难以抛却，而是有的东西真的不想被时间而改变，因为一种温暖，因为一份美丽静守在心田。</p>
<p>　　人生很长，生命却很短，过完一天就会减少一天的忧烦也会减少一天的喜悦，我们总在时间的尽头看从前，总感慨时间过得太快，有的事情还没有做完，有的人还没有看透，时间就一圈一圈的不停旋转 ，日子就一页一页从日历里撕去，当一天过完又换新成的一天，当一年过完又换成新的一年，心情也随着时间而改变，忧的变淡，喜的变浅，爱的变得简单而自然。人生总是每天都在向前，只有向前的时候才把所有放下，才把所有看淡，向前是希望是阳光是新的起点。</p>
<p>　　把每一天当成一个新的起点，或走或跑，或停或留，时间总不会因为你的心情而停止不前，脚步也不能因为荆棘坎坷而退后，为了梦想只有向前看向前走，为了理想只有把生命点燃。直到生命的最终，直到人生的最后，行走永远都在时间里努力向前。跟着时间齐步走遗憾就会减少，跟着时间齐步走希望就在每一天。</p>
<p>　　总有一些人越来越模糊，总有一些事越来越淡却，那是因为我们学会了遗忘也学会了收藏，那是因为我们学会了向往也学会了放弃。当生命又是面对新的一天，当人生又是面对新的一年，还有什么可以值得在过去里留恋，还有什么不能成为转眼。忧伤只是一种暂时的心情 ，欢喜只是一种自我的感觉，当觉得生命只有简单淡然在每一天，每一天才感觉新鲜和自然，那么那些人间风雨又怎么能把真情吹散，那么那些人间疾苦又怎会打退坚强和勇敢。</p>
<p>　　一生只要拥有一些简单就会保留一份温暖，人生只要拥有一些自然生命就会充满轻松和快乐，世界大得一眼望不到边，人生路长得一步走不到尽头，每天就是一种新的体验，每天就是一种新的改变，只要把心情保持简单自然，人的一生就会每天都欣喜而新鲜。</p>
<p>　　携手的时候总感觉幸福快乐围绕在身边，离开的时候心情是那么的黯然，当一切都成为转眼，就知道时间真的不会改变所有，而是人心和思想总会随着时间岁月而转变，随着时间浓的会变淡，随着时间深的会变浅，不怪时间的作弄而怪思想的变动，想法总会决定一个人的活法，当想法改变了那么生活也就自然而变了，当想法改变了那么生命也就行走随着自然的思想了。</p>
<p>　　成熟的标志不看经历的事情有多少，而是看对待事情想法和做法，在冷静里沉淀着思想 ，在冲动里制止着行动就是最好的成熟。有时候我们不能改变所有的事情，那么就让所有的事情都随时间去改变。既然我们不能改变所有人，那么我们就学会时时改变自己，看淡所有，所有就简单。简单所有，所有就自然。心很小，承受不下太多的烦恼，生命很弱经受不住太多的风霜，如果让生命多一些随意多一些自然，那么忧郁烦恼就会减少，快乐幸福就会增多。</p>
<p>　　如果要爱就爱得自然，不要在爱里烦恼苦恼，让爱随风随雨随自然，让爱随心随意随天地，爱不宜热烈也不宜冷却，只有保持温暖就是最好的稳定，爱在心就在，爱不在温暖就离开，没有必要让自己活在爱的包围圈。</p>
<p>　　人只要少于计较，多于学习和思考，那么就会自然看淡得失看淡忧喜，让心宽一点脚下的路就会宽出来很多，只要保持一个健康淡泊的心态，人生每天都会简单自然和新鲜。如果被一些事而烦恼缠绕心头，那么就把这些烦事轻轻放下。如果一些人令你痛苦忧伤，那么就慢慢把这些人放下或者学会遗忘。只要学会舍弃懂得珍惜，每天清新的空气围绕在身边。每天新的感觉都会回味在生命里面。</p>

      
    </div>
    
    
    

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一天/" rel="tag"><i class="fa fa-tag"></i> 一天</a>
          
            <a href="/tags/帅/" rel="tag"><i class="fa fa-tag"></i> 帅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/“博客名”/" rel="next" title="“博客名”">
                <i class="fa fa-chevron-left"></i> “博客名”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/老屋去归来/" rel="prev" title="老屋去归来">
                老屋去归来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODg3MC8xNTM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Mister.z" />
            
              <p class="site-author-name" itemprop="name">Mister.z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mister.z</span>

  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
  
</div>


  <!--<div class="powered-by">Powered by </div>
-->



  <span class="post-meta-divider">|</span>



 <!-- <div c
  lass="theme-info">Theme &mdash;  v5.1.4</div>
-->






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  plugins: hexo-generate-feed


</body>
</html>
