<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一天,好," />





  <link rel="alternate" href="/atom.xml" title="hiboos" type="application/atom+xml" />






<meta name="description" content="老屋给我赎回来了。 老屋建造于上世纪七十年代，青石基础，土墙，大青瓦。 老屋是西屋，三间通屋，长不足九米，宽不到四米，老式木板门，木格窗，典型的普通民居。 建造老屋需要很多土，这土是父亲和姐姐们用平车从很远的野外拉的。父亲当时患了严重的气管炎，一天到晚咳嗽的不分数，一阵急促的咳嗽之后大口大口的呕血是常见现象。父亲是在要命的咳嗽声中带领姐姐们完成土方准备的。 老屋的建成大大改善了我家的居住环境，也陡">
<meta name="keywords" content="一天,好">
<meta property="og:type" content="article">
<meta property="og:title" content="老屋去归来">
<meta property="og:url" content="http://yoursite.com/2018/08/15/老屋去归来/index.html">
<meta property="og:site_name" content="hiboos">
<meta property="og:description" content="老屋给我赎回来了。 老屋建造于上世纪七十年代，青石基础，土墙，大青瓦。 老屋是西屋，三间通屋，长不足九米，宽不到四米，老式木板门，木格窗，典型的普通民居。 建造老屋需要很多土，这土是父亲和姐姐们用平车从很远的野外拉的。父亲当时患了严重的气管炎，一天到晚咳嗽的不分数，一阵急促的咳嗽之后大口大口的呕血是常见现象。父亲是在要命的咳嗽声中带领姐姐们完成土方准备的。 老屋的建成大大改善了我家的居住环境，也陡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/15/老屋去归来/1-1P2032049461J-lp.jpg">
<meta property="og:updated_time" content="2018-08-15T12:38:30.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老屋去归来">
<meta name="twitter:description" content="老屋给我赎回来了。 老屋建造于上世纪七十年代，青石基础，土墙，大青瓦。 老屋是西屋，三间通屋，长不足九米，宽不到四米，老式木板门，木格窗，典型的普通民居。 建造老屋需要很多土，这土是父亲和姐姐们用平车从很远的野外拉的。父亲当时患了严重的气管炎，一天到晚咳嗽的不分数，一阵急促的咳嗽之后大口大口的呕血是常见现象。父亲是在要命的咳嗽声中带领姐姐们完成土方准备的。 老屋的建成大大改善了我家的居住环境，也陡">
<meta name="twitter:image" content="http://yoursite.com/2018/08/15/老屋去归来/1-1P2032049461J-lp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/老屋去归来/"/>





  <title>老屋去归来 | hiboos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hiboos" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hiboos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            阳仔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/老屋去归来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mister.z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hiboos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老屋去归来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T20:25:28+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/帅帅的人/" itemprop="url" rel="index">
                    <span itemprop="name">帅帅的人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,543
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老屋给我赎回来了。</p>
<p>老屋建造于上世纪七十年代，青石基础，土墙，大青瓦。</p>
<p>老屋是西屋，三间通屋，长不足九米，宽不到四米，老式木板门，木格窗，典型的普通民居。</p>
<p>建造老屋需要很多土，这土是父亲和姐姐们用平车从很远的野外拉的。父亲当时患了严重的气管炎，一天到晚咳嗽的不分数，一阵急促的咳嗽之后大口大口的呕血是常见现象。父亲是在要命的咳嗽声中带领姐姐们完成土方准备的。</p>
<p>老屋的建成大大改善了我家的居住环境，也陡增了父亲的成就感和荣誉感。</p>
<p>老屋的泥外墙粉得很光滑。读初二的时候，有一天我豪兴大发，拿毛笔在泥墙上画了两个人像，一个是李白，一个是杜甫，还龙飞凤舞了“飞舞”两个大字。两个字和两幅画为我赢得了亲友们广泛的赞誉，我也因此成了左邻右舍心目中的书法家，从此每到过年我都要忙忙碌碌好几天义务给他们写春联。<br><a id="more"></a><br>大约十年后，我们搬离了老屋。我们在村外的新宅上又建起了一个院落。新房子砖木结构，比老屋阔气了许多。新房子是在姐姐们的帮助下建造的，但尽管如此我家仍欠下了一笔不小的外债。</p>
<p>姐姐们出嫁了，哥哥也上大学走了，家里人口少了，老屋闲下来了。</p>
<p>有个老光棍托人找上门来了，说要买我家的老屋。</p>
<p>老光棍是父亲的把兄弟，哪有不成的道理？更何况我家正缺钱还账呢？</p>
<p>老屋经中间人说合以七百元的价格卖了，在老光棍的一再恳求和中间人担保的情况下父亲别无选择地接受了分期付款的结果。</p>
<p>不知是否因为老屋那里有我的“大作”，此后我经常去看望她，这种看望最终形成了习惯，这习惯一直坚持到我上了大学后不再可能常去看望她。</p>
<p>但我一直记挂着她，尽管我明知她早就不再属于我们家了。</p>
<p>老屋卖了，但老宅子还是我家的。老光棍是五保户，老宅子的经济损失就由公家给出了相应补偿。</p>
<p>老光棍死了，他的继承人继承了他的房产。<br><img src="/2018/08/15/老屋去归来/1-1P2032049461J-lp.jpg" alt=""></p>
<p>老光棍死了，公家给我家的经济补偿没了，按常理房子不应该再在我家的老宅子里长着了。</p>
<p>但没有人提起老屋的事，也没人提起老宅子的事。</p>
<p>父亲没提起过，母亲没提起过，不明所以的我们更没提起过。</p>
<p>如此过了几多年，就在我们几乎忘记了老宅子的时候，忽然有一天有人到我家向母亲提起老屋和老宅子的事了。</p>
<p>向母亲提起这事的是位老街坊，说老光棍的继承人不仅在我家老宅子上种菜种庄稼而且还栽了树，当老街坊提出种菜种庄稼也就罢了栽树很不合适时，老光棍的继承人竟出言不逊，骂老街坊狗拿耗子多管闲事，并声言自己就是老宅子的合法主人。</p>
<p>老街坊气不过，忿忿然来找母亲“说理”，经点拨，母亲豁然开朗，随即就焦躁不安起来，父亲也为此焦躁不安起来。</p>
<p>遗憾当年的中间人早已作古，村干部也换了好几茬，母亲去找当年的村队干部讨要说法，无果。</p>
<p>母亲很气恼。适逢父亲患重病给哥哥接到城里住去了，父母从此成了“城里人”。但人在城里心在老家，父母亲反而更其关切老宅子的命运了，成天念念叨叨，几至夜不能寐。</p>
<p>于是，我对父母亲说，这事我来解决。</p>
<p>之所以主动请缨解决老宅子的问题，除了替父母分忧还有我的一点私心，就是老屋问题。对于老屋的去留，任是什么事都意见相左的父母亲这回却出奇的一致，要他们扒掉，一块砖都不能留！我想留着，哥哥也想留着。于是我们就劝二位老人说，老屋是老家的一个念想，能留下最好，合适的话最好赎回来。经这么一说，二老的态度顿然来了个一百八十度大转弯，突然对老屋特别感到亲切和怀恋起来，要我尽快将此事办好，哪怕多花一些钱。他们甚至表示很想回老家再去老屋看看。</p>
<p>经过多方面努力，经过多方面求证，经过与当事人的多次接触、协商，最终我与当事人达成一致意见：原价赎回老屋。</p>
<p>原价赎回貌似对双方都合适：房子早已残破不堪，扒掉的话连工钱都抵不上，我们出钱赎回，对方可以轻松获利；我们呢？老屋物归原主、房钱如数退还，这就相当于将当初的房屋买卖转化为了极富人情味的借住关系，算是做了一件好事。</p>
<p>老街坊们都认为是好说辞，于是，我们办了交接，我给老屋上了一把新门锁。</p>
<p>围着老屋一连转了好几圈，很想在她身上找回一些属于我的记忆。可惜老屋毕竟已经太老，斑驳的土墙已经裂开许多条深深浅浅长长短短的裂缝，我当年留下的墨迹更是踪影儿也见不着了。</p>
<p>面对老屋，不由唏嘘良久。但唏嘘归唏嘘，我对她却没有丝毫陌生、疏远的感觉。</p>
<p>不知老父老母再看到老屋的时候，将会是怎样一番景象呢？</p>

      
    </div>
    
    
    

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一天/" rel="tag"><i class="fa fa-tag"></i> 一天</a>
          
            <a href="/tags/好/" rel="tag"><i class="fa fa-tag"></i> 好</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/一天啊/" rel="next" title="一天啊">
                <i class="fa fa-chevron-left"></i> 一天啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODg3MC8xNTM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Mister.z" />
            
              <p class="site-author-name" itemprop="name">Mister.z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mister.z</span>

  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  
  
</div>


  <!--<div class="powered-by">Powered by </div>
-->



  <span class="post-meta-divider">|</span>



 <!-- <div c
  lass="theme-info">Theme &mdash;  v5.1.4</div>
-->






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  plugins: hexo-generate-feed


</body>
</html>
